<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Altioré — El tiempo es lujo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body style="background:black;color:white;font-family:Inter;text-align:center;padding:80px 20px;">
  <img src="logo-altioré.png" alt="Altioré logo" style="max-width:150px;margin-bottom:20px;">
  <h1 style="color:#caa63a;font-family:'Playfair Display'">Altioré</h1>
  <h2>El tiempo es lujo. Tu reloj ideal.</h2>
  <p>Relojes originales, elegantes y de calidad. Atención personalizada vía WhatsApp.</p>
  <a href="https://wa.me/573116080813?text=Hola%20Altior%C3%A9!" style="background:#caa63a;color:black;padding:12px 18px;border-radius:12px;text-decoration:none;font-weight:bold;">Para contacto directo con un asesor</a>
</body>
</html>